{
  "name": "venturewright",
  "version": "1.0.0",
  "private": true,
  "description": "Venturewright — Business Architecture Studio. Marketing site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "serve": "npx --yes serve@14 out -l 4000"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.4",
    "typescript": "^5.7.0"
  }
}
